<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <Forms>
    <frmComp Class="TCEForm" Encoding="Ascii85">=OV%o,sGBAp0p+8GmC7pNpUyXXhMP?NGwtniLxw;s7FM4re-#iCfO!;2%:d4T4U*u?)cNg=2:05L-G.XC+AinMR{{lcpsrkv[bam$9/f8=gjZesMSW-C)Zh)_K;#Ii}9R})U+)m[JF?Hx3.%.Pq}.S//]G9wnlQf[4nG(cVb#5TYucxKa%.B:Vud^75lHoVt7{Sd}v{uwKo/QA]:U7(ueznu*Iro^l(N#ifoqhSN(A+tbCYzANQ-NU!BOT^JNj8e8_iCtHaCT+@m9x!/+ro)LQ_y!Oj1=q]OPD.JfuRS?7FA,oQLxML9_8[4msY?qtfk]{%YPQIy^b^[{2n]+6U]oz=mNM)5kyvB!%x[WB8+%+XNrFJ69ercYLUJz*38tYmwC[/gNr^^B(]*(BeF,S2!R^dYKK*2Ylh@=y6DdF[TT[3JlkI@zp^%wNj9Ffub%CPHTBzSVAR:zrQ}E}5k=KM}n6BB[^gGkw@lMPl;jG1v3[a]Y:RdchAedGPLDEl8,GI{74n^W[4hJTHDJWj.B}SXMG}+KRgxt?gHl9hNMAdiXSF1*ZT8Y_:m2*U8OLJVG_)DQ!NY)LtT]RFwK.PtUK$qM)h[@zE*!vD,kaujsrT66?@g+HgiBxlGun5?fz+!5(W0qJ6bqlhiC{T/3yoKQBJfmYMf3XN=O^vIS_Z*oIfnTOK;UgjB-DY%WL/w9R)Moc5IG3+iu%:-pf0bx5QYd2}m+(Zi0X6?^db({?0c7fYVA%%ShR.2Ae{L6dy4WmI{1//r)IRBlh,gHg?RP-RbQxzr_+(}gMt#dVrIFID#R3CdECKmh0M1!PR4h-u?3Wlx#@h[RH]fWve/W^o%I%rbu{4v+L{kqcfT4#[J!J+N-vl0,]E895ilVJGk]VT@agd3w+sYHSo5z!d%!cq$l}I-:o]dqbE%T[$]cb2;w41I37p/j+^RdWBqQ*T8ljv#r:4CL_+!G6!A-T[Y2@eRiM57YSQvaONZwbV+xL+S]].rff2AoaC{7fu/02x#He}$d$b3+kA.)Ga=sKX6^vPgw9sLyAA-^sW?@kHG;NWG(,o3n/9/fvH4u$?DYalL)n+6pXXzqtHNj*^=*0#6P;v7OpYb[WYmG+ICBFg6OHesLKY#1j4IcV,UxIaz6!{ALC?@;g3ZK4d;V^K0sT}#iA2Z}um,JQ/i9Wyxn;nCZ4BosMI5(XD;[Y:qKzs0s=kqW%0!k=B3:87D^:Mj#yq9G2ypDSs{bMm.h2d,s-L6,EK#h5L3QvPYq-w?JjWi$qDJmoiBEJ@8ViO+NkJXBlwb@Ttl7j{p::)b/Q:uV0(:1E1m4oMKvR+A-:sq03/1VE2RWec%k?WJ6@,A%N-fH@T1a[+FegVznbIggTSG+5oJeRLE8}jB1InXzb@3:lGK47%;hn?F.fX2;m8l^jiw2hTMOEQ(qSV1TW(IfB#L2D9]fu4-dm@QQkcM{:e*ND*#x=BH=4.(S,mVxZX;[ip$l(c5xy-dAqxZKw8@iIt9fBwSeoSP)6{edOWX?9TiFiU7x@TG.mrx4@HVxzteUW@sF^=ymMTD23FS01gb!3$=n/QN5A(]t81,vp6:}JGjjUzEf)g:F,Wj7Vydw;:3L2zIoLdO-FhP/E3C2t%HlRl?288}Lsxy{wr/.wCUXd=F5^#3EXwFKK.GXQTmo?Em=w(4^U8GkgMWopJ2/nK@ZEA,2nPJXsr%Iv[DT^#1clVsb=HOwbxMWO{h:%7r!j:Rp.CIOTcZJU-pkMDo.z*R?#P?XU9e]SRZ/W}m,jXye36LTUaSOpi}XeHcHl8z)5zmu9!RV3zet^(J^ye?zIod2AOpAl_x7s%-fw^04ol0]!;^.nt1XmZU;.r4OQ9GWn4Smr#Ned?yoFwVtX/;KH{pla.]Fq*rdpL3DT+1R!?kpn$BY8OH*RBl6O9xg-za:NPc,D-U=OJlStnH-3NOKJIe).BAwL_7{y=_]]g!*^c}pU;rT$r;ZAV{(KHr(h!Dxim%Ee5P[MNuC/JgAWH)i@rY@lg0ju[FOH-djC?j@0*:}b(I=rkzDH=:fV/^BcduPou*sk)$T00eV,JoC73b0!^(O2Pos+NZoqU;DTK][.B29XOVmkbUL+=.36PwqsxBUARAoSfHK{$4p.5trvy5epp[nG1yyWMtidN8o(n!7=qg=O#dI1BGiiL5O-WsZ$1,E!fCZtiaeAM)2f]OWd[cq[6#S+uD5Ou+UrvWePb-bnU1*JL;6,$hY;KaYwu4(HZw$=:R(Y799C1f*cGu@gxM_B!pvZ:KE0-?^X7ba;icsfbMJ*iP9Pzg0*)=jOz6ue{muIi{IgBGDjf[5e+3FD}CI,QGW^*QZc%4F4E1OIEgc+zciqp1^tB*8jsdytHrOM#,-?XDzzGPq3T#P(W:B^luDWQ(B5QeZ!Kb@Qg#;WaLfiK#As0R@.9(qqw[R=srvZWCvB#f5qQlFe*uBCQ6YA8^^PJ]qJ;]CAi3s2c+zhA#P7+!l}lZsd.ZeHuTPjbS2Z3aKE5xtp$NePLx5,T#%z/n3J[Gop3G;_.m:i*.Elg;/%RVF7s1yK[LT]MXpIazJ3/#3^4mtFfjGclJ3zL_EwS4qc6P4#!{*p_6-W6J1S3h8^Z%.u(rfaWz,(cvPgKVHH.NL$9+gom{xD,d[5w*fPzrJwb)HUs{Zi3#qXa6(n(+D^!gRc-xf?qgxa}2#Tg{3DRsX$E-m03x{%i0$k-9r4Snt!l[k[3ReXOmjF5NH7KuH%Gb?tpodO#,uNqQX8A2Eq1_xJb:*cYn%%2:g;EKTSle5nT[:*f.sat84VKU7WnGJcO*T:D5g2;RQmTB3^8QQEJ@}FkSrKRne(9)-hTCZNoK3]1S0(^g(e6q_JaPsN_D-t2v_Y!fSCq=bAMSj*68frWT:L00WfMR^6BTNwf]n/:?{8v:$.uQKLYvanpD}-fVL!3P8s:;}xSF5b7+5Fwa736WtO{YN=djmUc!CgmySsIgSQ/8f:}1k=ZA-[_k?TqFj.LvQ,1U-BX/7k2qi?pm0GP:QLyavT/pwHYJb_-ELb=*3mx.w:*V3WTDK!!^SKHQh:,oCr645kh70_67kiWVN,#%7DA+G@viG#]q%p_fRYoHTx$JY*XPIUb00tV$N,K!*Bqz/]Q6^,?FO.Fvb9BTHNA==GlgI-1c)-H}FB.?XvmqiZ}p;Ya5q}@L:=WpVbATbvQSL!E$;5(C09=EN;TkB^M)z4ew/OhP!-fMkMaTt)wZ^DPZL@^6%iH1jirsvGr6c3s$dVHo;Y8x:Ua2/6HHITM+CX2-Kc68vJtnW3wFEied=.FF3%q*%}=KVA)jC7/X4[)NJx^zI0oRV+/hh]1;L9MR8l^i#lMSm:E]Z*Md/t5CB1RYm3@?i%6(26mMGTe};OerzaMdrbU$aIa0Q0YNQarJ{nQ6h6BCiKuN^8$f1MIOg!0#/a+MoDfB+T#1yx},:hailRhvwaJIUsUl3Y=Ld#fpSHe?Z2n{EI8j}@rRXwk9yNjYRviHt*8^CP{jC9isx@c4#ym:%?(;;RHoQ)S*o9D186zw]RzzTqDV4y/Io:JwSA95ze[}/5z!3SU$yYW?AsN92oU,8xsF4JalRx8Q=.3_7-[maNr0Is68,zP,9Tmovl@Wa?l[p:.jSYPNI.^DFb}{TN^[w)/=M%lukuu7GljM+NPQSM*-bC3fk{1nR%(BpcnSy?@I6qw=FXqQiF^})g15F=F0tq9]Fg(dujlLedcK}o_A)vIm#JE0#p^iFpDjxvv*%eN(kLC]eE*v*Lv8*h:Gn1+[qUJU-9BOkx9_V%)fhlH]Gh@p@JmS.hPrsff{6D$:4N!a/n]U6Jkll3ixC?NnO]Vu*=S*l2iPAf,!i-^sfTLnIO?MSQl,j;[r[(5kdyggntuG[fz990ZzKM;VHZ7r+vyN.RsXzkI2f##+=2tVD=R1AEPXubyUI!T-d%n:ttOeT@_aTyoEe6G#PS!+v97jDRp6%[f32-1^xwbfFFWzpUux?F3{gKt</frmComp>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"[ENABLE] Persona Q2 | citra | mingw"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local bytes = "48 8B 0D ???????? 8D 14 C5 00000000"
local results = AOBScan(bytes, "+X-C-W", 0, "")

if results.Count == 0 then
  results.destroy()
  return
end

local addr = results[0]
results.destroy()

local ptr = readInteger(addr .. "+3")
local off = getAddress(string.format("%s+7-citra-qt.exe+%x", addr, ptr))

if not off then return end

updateSymbol("_base",  string.format("[[citra-qt.exe+%x]]+18", off), true)
updateSymbol("_basex", string.format("[[citra-qt.exe+%x]]",    off), true)

-- ENG
local function v(addr)
  local a = addr &gt;&gt; 12
  local b = addr &amp; 0xfff
  return string.format("[[_base]+8*%x]+%x",a,b)
end

-- ENG
updateSymbol("_ptrBattleMainProc", v(0x55BBDC),   true)
updateSymbol("_ptrKeyItem",        v(0x5EF8E0),   true)
updateSymbol("_ptrTicketStatus",   v(0x5EFD20),   true)
updateSymbol("_ptrTicketTaken",    v(0x5EFD84),   true)
updateSymbol("_ptrTicketCancel",   v(0x5EFD9D),   true)
updateSymbol("_ptrGen0",           v(0x5EFFC4),   true)
updateSymbol("_ptrGen1",           v(0x5F0200),   true)
updateSymbol("_ptrGen2",           v(0x5F0280),   true)
updateSymbol("_ptrSoldItems",      v(0x5F04C0),   true)
updateSymbol("_ptrComp",           v(0x5F2114),   true)
updateSymbol("_ptrEnepedia",       v(0x5F6C14),   true)
updateSymbol("_ptrGen3",           v(0x5F7140),   true)
updateSymbol("_ptrSubPersona",     v(0x5F7190),   true)
updateSymbol("_ptrChar",           v(0x5F7670),   true)
updateSymbol("_ptrInvItem",        v(0x5F89EC),   true)
updateSymbol("_ptrStore",          v(0x5F925C),   true)
updateSymbol("_ptrSPBooksOwn",     v(0x5F9C98),   true)
updateSymbol("_ptrSPBooks",        v(0x6192BC),   true)
updateSymbol("_ptrSPBooksCount",   v(0x61F52C),   true)
updateSymbol("_ptrInv",            v(0x81AF364),  true)
updateSymbol("_ptrStatsTable",     v(0x31300700), true)
updateSymbol("_ptrSkillTable",     v(0x3133DA80), true)

-- ENG
--if readInteger("_ptrInv-C") ~= 0x3c then
--  updateSymbol("_ptrInv", "[[_base]+8*8632]+674", true)
--end

resetRec = {}

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"[TOOL] Compendium Unlocker"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local form = frmComp
if not reset(memrec) then form.Show() return end

local COMP_BASE = getAddress("_ptrComp")
local SIZE_OF_PERSONA = 0x30

local function isUnlocked(id)
  return readBytes(COMP_BASE + id * SIZE_OF_PERSONA + 0x00, 1) or 0
end

local function writeComp(flags, id, level, exp, skills, hp, sp)
  local offset = COMP_BASE + id * SIZE_OF_PERSONA

  writeSmallInteger(offset + 0x00, flags)

  local idlevel = (level &lt;&lt; 9) | (0 + level &gt; 0 and id or 0)

  writeSmallInteger(offset + 0x02, idlevel)
       writeInteger(offset + 0x04, exp)

  for i, s in pairs(skills) do
    writeSmallInteger(offset + 0x08 + (i - 1) * 0x02, s)
  end

  local hpsp = (sp &lt;&lt; 12) | hp

  writeInteger(offset + 0x18, hpsp)
end

local function lock(id)
  local flags, level, exp, hp, sp = 0, 0, 0, 0, 0
  local skills = {0,0,0,0,0,0}

  writeComp(flags, id, level, exp, skills, hp, sp)
end

local function unlock(id)
  local p = table.filter(tab.comp, fById(id))[1]
  local flags, id, level, exp = 1, p.id, p.base_level, p.exp
  local skills = { p.s1, p.s2, p.s3, p.s4, p.s5, p.s6 }
  local hp, sp = p.hp, p.sp

  writeComp(flags, id, level, exp, skills, hp, sp)
end

local function lvCompItemChecked(sender, li)
  if li.Checked then
    unlock(li.SubItems[0])
  else
    lock(li.SubItems[0])
  end
end

local function frmCompShow(sender)
  for i = 0, sender.lvComp.Items.Count - 1 do
    local entry = sender.lvComp.Items.Item[i]
    entry.Checked = isUnlocked(entry.SubItems[0])
  end
end

local function btnLockAllClick(sender)
  for i = 0, form.lvComp.Items.Count - 1 do
    local item = form.lvComp.Items[i]
    lock(item.SubItems[0])
    item.Checked = false
    form.pbStatus.Position = i + 1
  end
end

local function btnUnlockAllClick(sender)
  for i = 0, form.lvComp.Items.Count - 1 do
    local item = form.lvComp.Items[i]
    if isUnlocked(item.SubItems[0]) == 0 then
      unlock(item.SubItems[0])
      item.Checked = true
    end
    form.pbStatus.Position = i + 1
  end
end

local function init()
  form.lvComp.Items.Clear()
  form.lvComp.Columns.Clear()

  -- columns
  for _, col in pairs({"Persona", "ID", "Base", "Arcana", "Tag"}) do
    local c = form.lvComp.Columns.Add()
    c.Caption = col
    c.AutoSize = true
  end

  local a2d = {}

  -- rows
  for _, p in spairs(table.filter(tab.comp, fHasTag("val|dlc")), oByArcanaLevel) do
    local entry = form.lvComp.Items.Add()
    entry.Caption = p.name
    entry.Checked = isUnlocked(p.id)

    local a = a2d[p.arcana] or table.filter(tab.arcana, fById(p.arcana))[1].name
    a2d[p.arcana] = a

    entry.SubItems.Add(p.id) --string.format("%03d", p.id))
    entry.SubItems.Add(p.base_level)
    entry.SubItems.Add(a)
    entry.SubItems.Add(p.tag)
  end

  form.lvComp.OnItemChecked = lvCompItemChecked
  form.OnShow = frmCompShow
  form.btnUnlockAll.OnClick = btnUnlockAllClick
  form.btnLockAll.OnClick = btnLockAllClick
  form.pbStatus.Position = 0
  form.pbStatus.Maximum = form.lvComp.Items.Count
end

init()
form.Show()

{$asm}

[DISABLE]
{$lua}

frmComp.Hide()

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Internal Stuff"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Lists"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Data Structures"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Simple"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"dsInvItem"</Description>
                  <DropDownListLink>lstItem</DropDownListLink>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"dsStoreItemId"</Description>
                  <DropDownListLink>lstItem</DropDownListLink>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"dsStoreItemCount"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"dsEnepediaEntry"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Complex"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"dsChar"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"SIZE,AC"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"bIsDead"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"bIsPetrified"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"Weapon"</Description>
                      <DropDownListLink>lstItem</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"Armor"</Description>
                      <DropDownListLink>lstItem</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+20</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"Accessory"</Description>
                      <DropDownListLink>lstItem</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+38</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"Main Persona"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1" />
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>19</ID>
                          <Description>"FILL,1,dsPersona,flat"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+68</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"Sub Persona"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+98</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"HP +Item Curr"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+9c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"SP +Item Curr"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"dsPersona"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"SIZE,30"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"bIsUnlocked"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"bIsEditLocked"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>7</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+1</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"Persona ID"</Description>
                      <DropDownListLink>lstPersona</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>9</BitLength>
                      <Address>+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"Level"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>7</BitLength>
                      <Address>+3</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"EXP"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"Skill 1"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"Skill 2"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"Skill 3"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"Skill 4"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"Skill 5"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"Skill 6"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"HP+ Total MAX"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>12</BitLength>
                      <Address>+18</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"SP+ Total MAX"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>12</BitLength>
                      <Address>+19</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"St"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1b</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"Ma"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"En"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1d</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"Ag"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"Lu"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1f</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"dsSkillEntry"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"SIZE,68"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"???"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Skill #1 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"Skill #1 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+9</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"Skill #1 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"Skill #2 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"Skill #2 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+f</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Skill #2 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"Skill #3 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"Skill #3 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"Skill #3 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+16</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"Skill #4 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"Skill #4 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1b</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"Skill #4 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+1c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"Skill #5 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+20</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"Skill #5 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+21</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"Skill #5 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+22</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"Skill #6 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+26</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"Skill #6 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+27</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"Skill #6 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+28</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"Skill #7 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+2c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"Skill #7 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+2d</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"Skill #7 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+2e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"Skill #8 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+32</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"Skill #8 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+33</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"Skill #8 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"dsStatsEntry"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"SIZE,98"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"Flags"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"Arcana"</Description>
                      <DropDownListLink>lstArcana</DropDownListLink>
                      <VariableType>Byte</VariableType>
                      <Address>+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"Level"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+3</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"HP+"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"SP+"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"St"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"Ma"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"En"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"Ag"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"Lu"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"???"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>4</ByteLength>
                      <Address>+44</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"???"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+48</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"Extract Skill"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+4a</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"dsSPStats"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"SIZE,FC"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"bIsNew"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"bIsLocked"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"bShowHeroName"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>2</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"Play Time H"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"Play Time M"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"MAX Level"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"Personas Registered %"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+7</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"Enemies Defeated"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"Steps Taken"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"Money Obtained"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"Books Received"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"Street Pass Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>21</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+18</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"Street Pass Message"</Description>
                      <VariableType>String</VariableType>
                      <Length>33</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+2d</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"P3 Hero Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>17</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+4e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"P4 Hero Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>17</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+5f</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"P5 Hero Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>17</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"P3P Hero Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>17</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+81</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>104</ID>
                      <Description>"Character Stats"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1" />
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>105</ID>
                          <Description>"FILL,29,dsSPCharStats,,Char"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+92</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"Attached Persona"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1" />
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>107</ID>
                          <Description>"FILL,1,dsPersona,flat"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+cc</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"dsSPCharStats"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"SIZE,2"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"bIsNavigator"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Binary</VariableType>
                      <BitStart>5</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"bInParty"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Binary</VariableType>
                      <BitStart>6</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"Char ID"</Description>
                      <DropDownListLink>lstChar</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>5</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"Level"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"dsBattleStatsConcise"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"SIZE,0"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"Combatant ID"</Description>
                      <DropDownListLink>lstChar</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+2a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"HP +Item Curr"</Description>
                      <Color>0080FF</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+210</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>118</ID>
                      <Description>"SP +Item Curr"</Description>
                      <Color>C08000</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+214</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>119</ID>
                      <Description>"HP+ Curr"</Description>
                      <Color>0080FF</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+218</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>120</ID>
                      <Description>"SP+ Curr"</Description>
                      <Color>C08000</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+21c</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"dsTicketStatus"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>122</ID>
                      <Description>"SIZE,1"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"bIsUnlocked"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>124</ID>
                      <Description>"bIsNotified"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>125</ID>
                      <Description>"bIsCompleted"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>2</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Scripts"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Generate Flag Records"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local function genFlags(data, addr, desc)
  local gh = mrNew()
  gh.IsGroupHeader = true
  gh.Description = desc
  gh.Options = "[moHideChildren,moManualExpandCollapse]"

  for _, v in pairs(data) do
    local r0 = mrNew()
    r0.appendToEntry(gh)

    r0.Description = v.effect
    r0.Type = vtBinary
    r0.Binary.Startbit = v.bit - 1
    r0.Binary.Size = 1
    r0.Address = addr
  end
end

genFlags(tsvToTable([[bit,effect
1,Dead
2,Petrified
3,Asleep
4,Panicked
6,Poisoned
7,??? - eye?
8,Cursed
9,Paralized
10,Down
12,??? - all binds?
13,Magic Bound
14,Strength Bound
15,Agility Bound
16,Boosted
30,Orgia Mode
31,??? - twister?
]],nil,","), "+4", "Status")

genFlags(tsvToTable([[bit,effect
1,Unlocked
2,Edit Lock
]],nil,","), "+0", "Flags")

genFlags(tsvToTable([[bit,effect
1,New
2,Locked
3,Show Names
]],nil,","), "+0", "SP Flags")

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"Key Items"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local addr = getAddress("_ptrKeyItem")
local istart, iend = 1536, 1792

local items = table.filter(tab.item, function(v, k, t)
    return tonumber(v.id) &gt;= istart and tonumber(v.id) &lt; iend
  end)

for k, v in pairs(items) do
  local r0 = mrNew()
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Address = h(addr + (k - 1) // 8)
  r0.Type = vtBinary
  r0.Binary.Startbit = (k - 1) % 8
  r0.Binary.Size = 1
  r0.Description = string.format("%04d. %s [%s]", v.id, v.name, v.tag)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Tickets"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Ticket Status"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local tmp, tmpSize = popDS(mrDesc("dsTicketStatus"), "_ptrTicketStatus")

for _, v in pairs(tab.ticket) do
  local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, v.id // 2))
  r0.appendToEntry(rec)
  r0.DontSave = true

  if v.id % 2 ~= 0 then
    for _, r1 in pairs(mrGetChildren(r0)) do
      r1.Binary.Startbit = 4 + r1.Binary.Startbit
    end
  end

  r0.Description = string.format("%03d. %s [%03s]", v.id, v.name, v.tag)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Ticket - Has Been Taken Before"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

for _, v in pairs(tab.ticket) do
  local r0 = mrNew()
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Address = h(getAddress("_ptrTicketTaken") + (4 + v.id) // 8)
  r0.Type = vtBinary
  r0.Binary.Startbit = (4 + v.id % 8) % 8
  r0.Binary.Size = 1
  r0.Description = string.format("%03d. %s [%03s]", v.id, v.name, v.tag)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Ticket - Has Been Cancelled Before"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

for _, v in pairs(tab.ticket) do
  local r0 = mrNew()
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Address = h(getAddress("_ptrTicketCancel") + (5 + v.id) // 8)
  r0.Type = vtBinary
  r0.Binary.Startbit = (5 + v.id % 8) % 8
  r0.Binary.Size = 1
  r0.Description = string.format("%03d. %s [%03s]", v.id, v.name, v.tag)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"General Stats"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Passive Effect Steps"</Description>
          <VariableType>Byte</VariableType>
          <Address>_ptrGen0+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Passive Effect"</Description>
          <DropDownListLink>lstSkill</DropDownListLink>
          <VariableType>2 Bytes</VariableType>
          <Address>_ptrGen0+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Wild Card #"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrGen1+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"Blank Card #"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrGen1+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Enemies Defeated"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrGen2+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"Step Counter"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrGen2+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Total Money Earned"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrGen2+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Play Time [30*60*(60*h+m)]"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrGen3+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrGen3+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Party Gauge"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrGen3+c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"P3 Hero LName"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_ptrGen3+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"P3 Hero FName"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_ptrGen3+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"P4 Hero LName"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_ptrGen3+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"P4 Hero FName"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_ptrGen3+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"P3P Hero LName"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_ptrGen3+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"P3P Hero FName"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_ptrGen3+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"P5 Hero LName"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_ptrGen3+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"P5 Hero FName"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_ptrGen3+48</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Materials Sold"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local addr = getAddress("+_ptrSoldItems")
local matStart, matEnd = 1792, 2560

local mat = table.filter(tab.item, function(v, k, t)
    return tonumber(v.id) &gt;= matStart and tonumber(v.id) &lt; matEnd
  end)

for _, v in pairs(mat) do
  local r0 = mrNew()
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("%04d. %s [%s]", v.id, v.name, v.tag)
  r0.Type = vtByte
  r0.Address = h(addr + v.id * 2 + 1)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"Compendium"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local arc = tab.arcana
local com = table.filter(tab.comp, fHasTag("val|dlc"))
local a2d = {}

local tmp, tmpSize = popDS(mrDesc("dsPersona"), "+_ptrComp")

for _, prs in spairs(com, oByArcanaLevel) do
  local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, prs.id))
  r0.appendToEntry(rec)
  r0.DontSave = true

  local a = a2d[prs.arcana] or table.filter(arc, fById(prs.arcana))[1].name
  r0.Description = string.format("%s | %03d. %s [%s]", a, prs.id, prs.name, prs.tag)
  a2d[prs.arcana] = a
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"Enepedia"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local mr0 = mrDesc("dsEnepediaEntry")

for _, v in pairs(table.filter(tab.enemy, fNotHasTag("bln"))) do
  local r0 = mrClone(mr0, string.format("+_ptrEnepedia+2*%x", v.id))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("%03d. %s [%s]", v.id, v.name, v.tag)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"Sub Persona Stats"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local tmp, tmpSize = popDS(mrDesc("dsPersona"), "+_ptrSubPersona")

for i = rec.Count, 19 do
  local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, i))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("Sub Persona #%d", i + 1)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"Character Stats"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local t = table.filter(tab.char, fNotHasTag("bln"))
local tmp, tmpSize = popDS(mrDesc("dsChar"), "+_ptrChar")

for _, v in pairs(t) do
  local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, v.id))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = v.name
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"Inventory"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>158</ID>
          <Description>"Inventory Item #"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrInv+3c8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"Inventory Free #"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrInv+3d4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"Items"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
reset(rec)

local isValid = readInteger("_ptrInv-8")
local mr0 = mrDesc("dsInvItem")

for i = rec.Count, 59 do
  local r0 = mrClone(mr0, string.format("+_ptrInvItem+18*%x", i))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("Item #%d ID", i + 1)
end

---

local invItemChange = { }

local function timerTick(timer)
  if not rec.Active then
    timer.destroy()
  end

  for i = 0, 59 do
    local a = readInteger(string.format("+_ptrInv+4+10*%x", i))
    local status = a == isValid

    if status ~= invItemChange[i] then
      rec[i].Color = status and 0 or 0xcccccc
      invItemChange[i] = status
    end
  end
end

local invTimer = createTimer(getMainForm(), false)
invTimer.Interval = 500
invTimer.OnTimer = timerTick
invTimer.Enabled = true

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"Item Store"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local mr0, mr1 = mrDesc("dsStoreItemId"), mrDesc("dsStoreItemCount")

for i = rec.Count, 98 do
  local r0 = mrClone(mr0, string.format("+_ptrStore+1A*%x", i))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("Item #%d ID", i + 1)

  local r1 = mrClone(mr1, string.format("+_ptrStore+1A*%x+18", i))
  r1.appendToEntry(rec)
  r1.DontSave = true

  r1.Description = string.format("Item #%d Quantity", i + 1)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"StreetPass"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>163</ID>
          <Description>"StreetPass Books #"</Description>
          <VariableType>Byte</VariableType>
          <Address>_ptrSPBooksCount+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"StreetPass Books - Locked #"</Description>
          <VariableType>Byte</VariableType>
          <Address>_ptrSPBooksCount+1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"StreetPass Books"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
reset(rec)

if rec.Count == 0 then
  local r0 = popDS(mrDesc("dsSPStats"), "_ptrSPBooksOwn")
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = "Own Book"
end

local max = readInteger("_ptrSPBooksCount") + 1

if rec.Count ~= max then
  local tmp, tmpSize = popDS(mrDesc("dsSPStats"), "+_ptrSPBooks")

  for i = rec.Count - 1, max - 2 do
    local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, i))
    r0.appendToEntry(rec)
    r0.DontSave = true

    r0.Description = string.format("StreetPass Book #%d", i + 1)
  end

  tmp.destroy()

  for i = max - 1, rec.Count - 2 do
    rec[rec.Count - 1].destroy()
  end
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Stats Table"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local tmp, tmpSize = popDS(mrDesc("dsStatsEntry"), "+_ptrStatsTable")

for _, p in pairs(tab.comp) do
  local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, p.id))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("%03d. %s [%s]", p.id, p.name, p.tag)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"Skill Table"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local tmp, tmpSize = popDS(mrDesc("dsSkillEntry"), "+_ptrSkillTable")

for _, p in pairs(tab.comp) do
  local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, p.id))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("%03d. %s [%s]", p.id, p.name, p.tag)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"Battle Stats - Party"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local ptr1 = citraPtr("_base", "_ptrBattleMainProc")
local ptr2 = citraPtr("_base", ptr1)

local sym = 0

if ptr2 then
  for i = 0, 5 do
    local ptr3 = citraPtr("_base", string.format("%s+8+4*%x", ptr2, i))

    if ptr3 then
      unregisterSymbol("_party" .. sym)
      registerSymbol("_party" .. sym, ptr3, true)

      local a = readInteger(string.format("%s+8+4*%x", ptr2, i)) &amp; 0x0fffffff
      local b = getAddress("[_basex]") -- [rdx]
      unregisterSymbol("_partyx" .. sym)
      registerSymbol("_partyx" .. sym, b + a, true)

      sym = sym + 1
    end
  end
end

---

local rec = memrec
reset(rec, true)

local tmp = popDS(mrDesc("dsBattleStatsConcise"), nil, true)

for i = rec.Count, sym - 1 do
  local id = readSmallInteger("+2a+_party" .. i)
  local c = 0x000000

  if not id then
    updateSymbol("_party" .. i, getAddress("_partyx" .. i))
    id = readSmallInteger("+2a+_partyx" .. i)
    c = 0x0000ff
  end

  if id then
    -- ENG
    local r0 = mrClone(tmp, "+30+_party" .. i, true)
    r0.appendToEntry(rec)
    r0.DontSave = true
    r0.Description = table.filter(tab.char, fById(tostring(id)))[1].name
    r0.Color = c
  end
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"Battle Stats - Enemies"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local ptr1 = citraPtr("_base", "_ptrBattleMainProc")
local ptr2 = citraPtr("_base", string.format("+4+%s",ptr1))

local sym = 0

if ptr2 then
  for i = 0, 5 do
    local ptr3 = citraPtr("_base", string.format("%s+8+4*%x", ptr2, i))

    if ptr3 then
      unregisterSymbol("_enemy" .. sym)
      registerSymbol("_enemy" .. sym, ptr3, true)

      local a = readInteger(string.format("%s+8+4*%x", ptr2, i)) &amp; 0x0fffffff
      local b = getAddress("[_basex]") -- [rdx]
      unregisterSymbol("_enemyx" .. sym)
      registerSymbol("_enemyx" .. sym, b + a, true)

      sym = sym + 1
    end
  end
end

---

local rec = memrec
reset(rec, true)

local tmp = popDS(mrDesc("dsBattleStatsConcise"), nil, true)

for i = rec.Count, sym - 1 do
  local id = readSmallInteger("+2a+_enemy" .. i)
  local c = 0x000000

  if id == nil then
    updateSymbol("_enemy" .. i, getAddress("_enemyx" .. i))
    id = readSmallInteger("+2a+_enemyx" .. i)
    c = 0x0000ff
  end

  if id then
    -- ENG
    local r0 = mrClone(tmp, "+30+_enemy" .. i, true)
    r0.appendToEntry(rec)
    r0.DontSave = true
    r0.Description = table.filter(tab.enemy, fById(tostring(id)))[1].name
    r0.Color = c
  end
end

tmp.destroy()

addDDLRef(memrec, false, "lstEnemy", mrByDesc("^Combatant ID"))

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols />
  <LuaScript>---------------------------
-- Persona Q2 Cheat Table --
---------------------------

resetRec = {}

function reset(rec, ...)
  local force = ...
  if resetRec[rec.ID] == nil or resetRec[rec.ID] or force then
    while rec.Count &gt; 0 do rec[0].delete() end
    resetRec[rec.ID] = false
    return true
  end
  return false
end

------------------------
-- MemoryRecord Stuff --
------------------------

--- returns a memory record by description
function mrDesc(desc)
  return getAddressList().getMemoryRecordByDescription(desc)
end

--- returns a memory record by id
function mrID(id)
  return getAddressList().getMemoryRecordByID(id)
end

--- creates and returns a new memory record
function mrNew()
  return getAddressList().createMemoryRecord()
end

--- returns a list of child records of a given memory record using an optional
--- filter function
function mrGetChildren(mr, ...)
  local c, filter = {}, ...
  if filter == nil or filter(mr) then
    c[mr.ID] = mr
  end
  for i=0, mr.Count - 1 do
    for k, v in pairs(mrGetChildren(mr.Child[i], filter)) do
      c[k] = v
    end
  end
  return c
end

--- clones a memory record using an optional offset parameter
function mrClone(mr, ...)
  local offset, literal = ...
  if mr == nil then return end

  local r = getAddressList().createMemoryRecord()
  r.Address = mr.Address

  if offset and offset ~= '' and mr.Address ~= '' then
    r.Address = literal
      and mr.Address .. offset
      or h(getAddress(mr.Address) + getAddress(offset))
  end

  r.Description = mr.Description
  r.Type = mr.Type
  r.Binary.Size = mr.Binary.Size
  r.Binary.Startbit = mr.Binary.Startbit
  r.CustomTypeName = mr.CustomTypeName
  r.IsGroupHeader = mr.IsGroupHeader
  r.Options = mr.Options
  r.Script = mr.Script

  r.ShowAsHex = mr.ShowAsHex
  r.Aob.Size = mr.Aob.Size

  r.DropDownLinked = mr.DropDownLinked
  r.DropDownLinkedMemrec = mr.DropDownLinkedMemrec

  if mr.IsGroupHeader then
    for i = 0, mr.Count - 1 do
      mrClone(mr[i], offset, literal).appendToEntry(r)
    end
  end

  return r
end

--- populates a memory record data structure using an optional offset parameter
function popDS(dsRec, ...)
  local offset, literal = ...

  local ds = mrClone(dsRec, offset, literal)
  ds.Description = ds.Description .. "~"

  for _, arr in pairs(mrGetChildren(ds, mrByDesc("^FILL"))) do
    local fill = string.split(arr.Description, ',')
    local count, type, flat, desc = fill[2], fill[3], fill[4], fill[5]
    local from = literal and arr.Address or arr.CurrentAddress
    local next = from

    for j = 0, count - 1 do
      local ds2, ds2size = popDS(mrDesc(type), next, literal)

      ds2.Description = string.format("%s #%d", ds2.Description, j + 1)
      ds2.appendToEntry(arr.Parent)

      if flat == "flat" then
        while ds2.Count ~= 0 do
          ds2[0].appendToEntry(arr.Parent)
        end
        ds2.destroy()
      end

      if desc ~= "" then
        ds2.Description = string.format("%s #%d", desc, j + 1)
      end

      next = literal
        and string.format("+%s+%s*%x", from, ds2size, j + 1)
        or from + getAddress(ds2size) * (j + 1)
    end

    arr.destroy()
  end

  dsSize = string.split(ds[0].Description, ',')[2]
  ds[0].destroy()

  return ds, dsSize
end

-------------
-- Filters --
-------------

function multiMatch(str, mm, ...)
  local result, all = true, ... or false

  for _, v in pairs(mm) do
    result = (result or not all) and str and str:match(v) ~= nil
    if not all and result then
      break
    end
  end

  return result
end

function oByLevel(t, a, b)
  return 0 + t[a]['base_level'] &gt; 0 + t[b]['base_level']
end

function oByArcanaLevel(t, a, b)
  return (0 + 0 + t[a]['arcana'] &lt; 0 + t[b]['arcana'])
    or (0 + t[a]['arcana'] == 0 + t[b]['arcana']
      and 0 + t[a]['base_level'] &gt; 0 + t[b]['base_level'])
end

function mrByParentDesc(desc)
  return function(x)
      return x.Parent and x.Parent.Description:match(desc) ~= nil
    end
end

function mrByDesc(desc)
  return function(x)
      return x.Description:match(desc) ~= nil
    end
end

function fHasTag(tag, ...)
  local matchAll = ...
  return function(v, k, t)
    return multiMatch(v.tag, string.split(tag, '|'), matchAll)
  end
end

function fNotHasTag(tag, ...)
  local matchAll = ...
  return function(v, k, t)
    return not multiMatch(v.tag, string.split(tag, '|'), matchAll)
  end
end

function fById(id)
  return function(v, k, t)
    return v.id == id
  end
end

function fByArcana(id)
  return function(v, k, t)
    return v.arcana == id
  end
end

-------------------------
-- Auxillary Functions --
-------------------------

--- converts a given 3ds pointer to a native one, relative to a given base
--- address, which is then returned in string form
function citraPtr(base, ptr)
  local a = readInteger(ptr)
  if a == nil or a == 0 then return nil end
  local seg, off = h(a &gt;&gt; 12), h(a &amp; 0xfff)
  return string.format("[[%s]+8*%s]+%s", base, seg, off)
end

--- updates a CE registered symbol
function updateSymbol(name, address, ...)
  local donotsave = ... or false
  unregisterSymbol(name)
  registerSymbol(name, address, donotsave)
end

--- number to hex string conversion
function h(i)
  return string.format("%x", i)
end

--- hex string to number conversion
function i(h)
  return tonumber(h, 16)
end

--- iterates over tables in a given order
function spairs(t, order)
  -- collect the keys
  local keys = {}
  for k in pairs(t) do keys[#keys + 1] = k end

  -- if order function given, sort by it by passing the table and keys a, b,
  -- otherwise just sort the keys
  if order then
    table.sort(keys, function(a, b) return order(t, a, b) end)
  else
    table.sort(keys)
  end

  -- return the iterator function
  local i = 0
  return function()
    i = i + 1
    if keys[i] then
      return keys[i], t[keys[i]]
    end
  end
end

--- splits a string using a delimiter
function string.split(s, sep)
  local out, n = {}, 1
  for w in s:gmatch("([^"..sep.."]*)") do
    out[n] = out[n] or w
    if w == "" then
      n = n + 1
    end
  end
  return out
end

--- filters a table using a filter iterator
function table.filter(t, filter, ...)
  local out, keepKeys = {}, ...

  for k, v in pairs(t) do
    if not filter or filter(v, k, t) then
      if keepKeys then
        out[k] = v
      else
        table.insert(out, v)
      end
    end
  end
  return out
end

---------------------
-- Drop-Down Lists --
---------------------

--- adds (or removes) a drop-down list to (or from) a memory record
function setDDL(mr, clear, list, ...)
  local listOptions = ... or {false, false, false}

  mr.DropDownList.Text = clear and '' or list
  mr.DropDownReadOnly = clear and false or listOptions[1]
  mr.DropDownDescriptionOnly = clear and false or listOptions[2]
  mr.DisplayAsDropDownListItem = clear and false or listOptions[3]
end

--- adds (or removes) a reference to a drop-down list record
function addDDLRef(header, clear, list, ...)
  local filter = ...
  local mrs = mrGetChildren(header, filter)
  for i, v in pairs(mrs) do
    v.DropDownLinked = not clear
    v.DropDownLinkedMemrec = clear and '' or list
  end
end

--- row formatter, returns a string describing a table row for a drop-down list
function fmtIdNameTag(v)
  return string.format("%d:%s [%s]", v.id, v.name, v.tag)
end

--- creates a drop-down list from a table using a given row formatter
function ddlFromTable(table, formatter)
  local ddl = ""

  for _, v in pairs(table) do
    local r = formatter(v)
    ddl = string.format("%s\r\n%s", ddl, r)
  end

  return string.sub(ddl, 3)
end

----------
-- Data --
----------

--- converts a tsv formatted string to a table, using an optional header and
--- delimiter parameters
function tsvToTable(tsv, ...)
  local header, delim = ...
  local out = {}

  if delim == nil then
    delim = '\t'
  end

  for i in string.gmatch(tsv, "(.-)\r?\n") do
    local fields = string.split(i, delim)
    if header == nil then
      header = fields
    else
      local entry = {}
      for j, v in pairs(header) do
        entry[v] = fields[j]
      end
      table.insert(out, entry)
    end
  end
  return out
end

--- returns the contents of a file in a given path
function readAll(file)
  local f = io.open(file, "rb")
  local content = f:read("*all"); f:close()
  return content
end

---

dat = {
  'arcana',
  'comp',
  'item',
  'skill',
  'char',
  'enemy',
  'ticket',
}

-- ENG
dat = {
  'arcana',
  'comp2',
  'item2',
  'skill2',
  'char',
  'enemy2',
  'ticket2',
}

tsv, tab = {}, {}

for _, v in pairs(dat) do
  tsv[v] = readAll(string.format('data/%s.tsv', v))
  tab[v] = tsvToTable(tsv[v])
end

-- ENG
tab.skill = tab.skill2
tab.comp = tab.comp2
tab.item = tab.item2
tab.enemy = tab.enemy2
tab.ticket = tab.ticket2

local list = {
  { d = "lstArcana",  t = tab.arcana, f = nil },
  { d = "lstPersona", t = tab.comp,   f = nil },
  { d = "lstItem",    t = tab.item,   f = nil },
  { d = "lstSkill",   t = tab.skill,  f = nil },
  { d = "lstChar",    t = tab.char,   f = nil },
  { d = "lstEnemy",   t = tab.enemy,  f = nil },
}

local listRec = mrDesc("Lists")
while listRec.Count &gt; 0 do listRec[0].delete() end
for _, v in pairs(list) do
  local r0 = mrNew()
  r0.appendToEntry(listRec)
  r0.DontSave = true

  r0.Description = v.d
  setDDL(r0, false, ddlFromTable(table.filter(v.t, v.f), fmtIdNameTag), {false, false, true})
end

</LuaScript>
</CheatTable>