<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <Forms>
    <frmComp Class="TCEForm" Encoding="Ascii85">=OV%o8?Uyg@]a%(Gm}XDDefj4O}?wMWG[,]iMA_[s7FkCrY4(NBw.p(O?P)ikS%;#c1h),?*6l5z(*TS,XCAAsH.SqO/X,g/J?y@liSh8#[0N[Q5+GNpQwCMd!H{+YO(lN?b}4][V)@67qhh7]uDS}ky;v3V]JxMF*h:rKRr7+R^50YXA;ohgBN2lye($.xZqOnkHv,MVj:GMh8s03Z!:zdJ{!nr(NBX?p9wC?]=)MBel[*r6D7,Z]YFqYysW*Ax+VSUwSRi[cKCX9Kp#PH@FMp@=vgF_ZtYAJ^ASMf;DIL/Cuyzret9B3@6BoC9H#2S%Z(qb%7G{#p9KG}o88/WbaQ8Q(cD,,H,S4I/7fN+luzbk@@q5QFVD.giysE.=iDN9^vZFav0=xIxv^bF-v](0d0#VsM]JdfD!FO=,ez$ex4maxf7H[%Uzp;5F7w;V%vhNUCGGoWtNG0Q*3S3{WeD_!$c]1s#Dv?F,g)}Du^U3FGtcLvU*a$Lekj%9yF0xgp(solN[NfbK.7]X[+{_/awM57nSIx4G-$2Xws^=vEPs6XG-m}!p%HD.KiJfb$R0g^obik^AJgclMtUkrbF#/h+JDx8#%cOiH;lWc61mfK-VTX%[RZ[5.JI3,;]MtU-=Cu$r*bi=n%_JrEUjPXf+XG=zR.GP[b6xe3sJHKX^[04)H?%tJMKX$Wn)rMqzKw)t7A]l%JYTrh*m4xo$fj$)u?PTBVFgy6#I)Xq;#4V?]x^%JZI9Q?4VoW,jmiee6nd)dZN[h*,{]HPTqr2=VF+Nk7}IzCQ#6F3]He1nmjMHeEbAuDM%oK@Y$V#rd7nWe!:8p:09dEqcz_#-Hu*3wLP:SAB*3dwoKK6mxx31%1,Pg!?DGrD;*/QqB!hCfhDZ+jyccn[+jpvLL-/WyaLYzBU8sTJoax0@JmMH(s0ulXuCkMA_v(I:Z},D3xj$zzGb)Sgu^en#6.!5tEg+b,J2uspz%e?76zm[2{NDfR??D+M3Nbs%/Ct*DoUU!1bwc!e:l.S=l=9W1MIBGg.LVL%3EQw7VxeE0QV{6,*K}k!V!(bC%#RQ#%_esu5kDm!@0tH9kS2!G0$}jH4OjiRN#q8T*9,ZMLrpK.5XjffXPJt7p0L!$RXp)HI)uCJD0E8WRa,6[j_!,Vj^i[Myr5,rpi/y/Ox]#I1utLtwe6v1/UHgxy{(BO}Q(!!;4F#%D%4mQ:Ks)B[-0ezxWbY_8}qX%8LNUZmSyctsY*6Q7HYZ)tst3wRTh.Jg+GgO99Vu2Xd(9](Qx.la/DTAyHCLM=NK3L%cF/./nH)k5TfDn=V7!Fna:T:^lgP$j7fUVQ[^3W1WLM)D(W=qwkCQ)L!eqWt(Z.yfB!Pqhw4Q6rimkqB}wBbdDvtrtyICxK+A0.f*Mo3WJ8c*J{M!%R*/Cq-4;@k-oSp98R:8Jg2OmfSh:[m0kZ08yiogG_.Bu-EJ5=ASAhgU7DTL,-Z4o?-B[e@%NPrl@}b-c4YPbhRZP:zuO@r3h(28/^OcV1yAQJ!:8vIwA)(huE8brf]Lr}]P-pLJ}fzCBC:w[%XTQTD9TM[l{b*hF3b:{CJzGH;yq;-($9Zlm=LRKJ?}SpitpdUiufovFc6^R3r$PjPt{swUkRH(r-(IiX2ZMA4oT)O?g-.=3E2Krv--6H,g(q(U@t%1i5_P}N}{yc8qcJju=6]%*YNQ.+RUr*TP}G6v{IS$0OKUt?@cOQ$yt#a0XjM.Q=KK%bGAtUWkt*SrLW]rKi:}aIz5yZiu!Mz)4qSNaA5GqBx,)##00D0.zy%_TT0SN4EXm[6RL^DT,Q]8,e,5uPnh$cGw{i8mUMxfzHr.7)HU8@4aVOM#2QU+xGCH_;DfaQMh=rI%h^JcYysn3%yljfPX)(hE(!wPb?n,Ia/:A.QGy(8$WglxTA@_aIty=i5;V4s#n*:U2Yec%O^w%y99{BN(l{D#*hEJQX=[dL1sHbYYW^q#mP:M2869gZ:^(U;uFsV%)(jUrJ4y1=#2/V)pk6%mJeVvASG4DPF+f[3QjjN2z@]BA1(QQF=;HBhpd1lbNtrbLNtKR9MLXn*dn-Z7,zuP-9X@gKcDeyGNu;{jr,}Ay16-m.GV;x]fJlJk#8q_iz?RDvBCJWZCkU,y2AoMI;q9Y3L3zo}n-#5}0iQW=+h0D93-tm9A]:ViEWI@Uc=):SxJ+f-Wcj!eA[N0H5$_2TMT.eAg(@vJIZgv!+6RdI.R]l+NvaLCbgFAKle=xlo4Z.Q%^y.q#,H!HP_S2(-W{CwaLK01?e72mpI[Lhz2Mm-6=c5f:RhUYfQ/l_r(I8fm8PnrJ]Y-i0SVffn52xOF6(UT:!F_^5GvDEdky?r/;Mtg7;:e:1d]lph3!EyYOVx_3c?R_w#eWrQxn)wK$X-8)};O]LP}-C^MGeKj5QT]-4Ih#^sIbUonDBT*_^YYzTF1S=u!e1_B{sI79y:i=J)kAvV0/n!tu8TicmiU+bQCsv2gVlO5NBW+9SCyuIj@7%]^R$0([Qf)fZuUER4q@Fv#1xA!bDDh{ox+4i=u4dkX1n*xrYspm+niTKjjY5#*ft$cs}U$5(%R8E*NkfS9l[*E(ASn.ee8aKlhBZ6}@#3W++(3:$Y[6;(A!QamV9)XeV*@h2-Y;^hM#kZYm)^c4LOfS#a2NhqyifrT;IiHZ#gtQq.#YQ62sgwYL)AOuAtv.:83S7TP7]h]PPcLA/*gHni%7}#}cMun=[gG,!Mgc[9BEaU5DW7I;ZxfN^FU9/d#mC$Z](2^]K]/mV9JB?B8SXe7qp/SnnOYsr0iU!M9@s:r,!6puQ(/IR_Whqs?ME/Gl?gIQ),pGw+1V0F+B,G3KdzKTiG+wA=i+t0brGT78!#]]zrLpUn@onx16}dkGRzlww@-DgPXKVs!XrMyvRFE)uTi(s3qF9.1LTFR@]ZIQuZ]rS]zJ[[%4zA]WZ!M:{1vny1*UFDex5m?Kb?2qD9qjJbNMdQ)0H#N::C;@!$3*VDemkP38DwW}]OMG=:ox+JMgYKUZWtPD]6M=]2?=pMeG*R2NVZHJ9.3GHgh.8CaJkyGw%Z_n=U9I}L92jn[JI7:W#A5pmJBHs*k[jpK42!16/GtFNIIc+?Ni/^+Ay?*PtkV#x+}PR#i}ek(uXITPUX/BPl;b-$Budx]OiqCD3g%8n=V+mOohQI@pG0sX0?lT--pCp9A4;P1+S)9sCX!Egl=Rp#YoFR%a9*kK6]KUImKZ;*]NMI782R}79/*T^gs_GXHz[AcIfeyVwr2e@xEsF@QeKeoikOWj/:%(:Vg80)0wI(UA=alCrUaTMcQoy7#ZnEPwu.rF=AukzBnb^*c4IA@n.q,a4T]B#ftto/P34{q0UQ}5eYh{YU(O39h/vYab;tC0oYPvWQxqg3n5L7icsl6NlEpC?KLIABqsFGEBx3DM?60[XaZJr%_;bN4A.VUCc4dv.(Eg!S-QRjz%Q/N1UAaG+,99XOn7dVR2H1=Bt5A^%%k26lNx+ecdKVDP1Lo]isJbvX2LN=YqN:]2bC%ICst=;-w0Zcdtp10kSJ1#ZXDV{y.kT@:,CJrKOvg!@.azd?%xKm3/5,xYOLeXW1R0u!d7keD?KNHPf{neip21?pY{/)G[1y=Lwr;SWVq]I1QIalBJ4vqfYO66KzaM(zvw+Ea.DLC1+vaGo.9rM^:$=#e4}spB%T5S#zI!LTl/UBlT[WeKfzmDO]q7*@;jU5PuJ7,bUj@9+Z.#,;#IyJWbw[jTAwXTq2zAun(+X+4Bx-s^J63HX!GoqyZgHbcejsO!QK7eKe*epluy_GJbyEsY-ox^EV#Mx,]bvzE[rRYD348v@L*g^SN4_+n.U!f+8%Pa3pd4EzBEG)bsY6yAM4W8r}Bhl4%B3Rlx3g)cwqCl@c#tPJ#(km-+4vm.HrOKKN/^bSF*dp$-MUMdJ=+@UjNy^wO+KE=[}CHwRe?P=Z3PHV!huyoanO@EiwHc</frmComp>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"[ENABLE] mingw"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local function srch(bytes)
  local results = AOBScan(bytes, "+X-C-W", 2, "0")

  if results.Count == 0 then
    results.destroy()
    return
  end

  local addr = results[0]
  results.destroy()

  local ptr = readInteger(addr .. "+3")
  local off = getAddress(string.format("%s+7-citra-qt.exe+%x", addr, ptr))

  return off
end

local bytes = "48 8B 05 ???????? C3 0F1F 84 00 00000000"
local off = srch(bytes)
if not off then return end
updateSymbol("_base", string.format("citra-qt.exe+%x", off), true)

updateSymbol("_ptrBattleMainProc", "[[_base]+8*585]+bdc",    true)
updateSymbol("_ptrNames",          "[[_base]+8*60b]+9b4",    true)
updateSymbol("_ptrSoldItems",      "[[_base]+8*61c]+168",    true)
updateSymbol("_ptrComp",           "[[_base]+8*61d]+dbc",    true)
updateSymbol("_ptrEnepedia",       "[[_base]+8*622]+8bc",    true)
updateSymbol("_ptrSubPersona",     "[[_base]+8*622]+e38",    true)
updateSymbol("_ptrChar",           "[[_base]+8*623]+318",    true)
updateSymbol("_ptrInvItem",        "[[_base]+8*624]+694",    true)
updateSymbol("_ptrStore",          "[[_base]+8*624]+f04",    true)
updateSymbol("_ptrSPBooks",        "[[_base]+8*644]+f64",    true)
updateSymbol("_ptrInv",            "[[_base]+8*81AC]+A1C",   true)
updateSymbol("_ptrStatsTable",     "[[_base]+8*315C4]+780",  true)
updateSymbol("_ptrSkillTable",     "[[_base]+8*31601]+b00",  true)

local bytes2 = "48 8D 15 ???????? 48 01 D0 8B 18"
local off2 = srch(bytes2)
if not off2 then return end
updateSymbol("_basex", string.format("citra-qt.exe+%x", off2), true)

resetRec = {}

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"[TOOL] PQ2 Compendium Unlocker"</Description>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local form = frmComp

if form.Tag == 1 then
  form.Show()
  return
end

local COMP_BASE = getAddress("_ptrComp")
local SIZE_OF_PERSONA = 0x30

local function isUnlocked(id)
  return readBytes(COMP_BASE + id * SIZE_OF_PERSONA + 0x00, 1) or 0
end

function writeComp(flags, id, level, exp, skills, hp, sp)
  local offset = COMP_BASE + id * SIZE_OF_PERSONA

  writeSmallInteger(offset + 0x00, flags)

  local idlevel = (level &lt;&lt; 9) | (0 + level &gt; 0 and id or 0)

  writeSmallInteger(offset + 0x02, idlevel)
       writeInteger(offset + 0x04, exp)

  for i, s in pairs(skills) do
    writeSmallInteger(offset + 0x08 + (i - 1) * 0x02, s)
  end

  local hpsp = (sp &lt;&lt; 12) | hp

  writeInteger(offset + 0x18, hpsp)
end

function lock(id)
  local flags, level, exp, hp, sp = 0, 0, 0, 0, 0
  local skills = {0,0,0,0,0,0}

  writeComp(flags, id, level, exp, skills, hp, sp)
end

function unlock(id)
  local p = table.filter(tab.comp, fById(id))[1]
  local flags, id, level, exp = 1, p.id, p.base_level, p.exp
  local skills = { p.s1, p.s2, p.s3, p.s4, p.s5, p.s6 }
  local hp, sp = p.hp, p.sp

  writeComp(flags, id, level, exp, skills, hp, sp)
end

local function lvCompItemChecked(sender, li)
  if li.Checked then
    unlock(li.SubItems[0])
  else
    lock(li.SubItems[0])
  end
end

local function init()
  form.lvComp.Items.Clear()
  form.lvComp.Columns.Clear()

  -- columns
  for _, col in pairs({"Persona", "ID", "Base", "Arcana", "Tag"}) do
    local c = form.lvComp.Columns.Add()
    c.Caption = col
    c.AutoSize = true
  end

  local a2d = {}

  -- rows
  for _, p in spairs(table.filter(tab.comp, fHasTag("val|dlc")), oByArcanaLevel) do
    local entry = form.lvComp.Items.Add()
    entry.Caption = p.name
    entry.Checked = isUnlocked(p.id)

    local a = a2d[p.arcana] or table.filter(tab.arcana, fById(p.arcana))[1].name
    a2d[p.arcana] = a

    entry.SubItems.Add(p.id) --string.format("%03d", p.id))
    entry.SubItems.Add(p.base_level)
    entry.SubItems.Add(a)
    entry.SubItems.Add(p.tag)
  end

  form.lvComp.OnItemChecked = lvCompItemChecked
end

local function frmCompShow(sender)
  for i = 0, sender.lvComp.Items.Count - 1 do
    local entry = sender.lvComp.Items.Item[i]
    entry.Checked = isUnlocked(entry.SubItems[0])
  end
end

function btnLockAllClick(sender)
  for i = 0, form.lvComp.Items.Count - 1 do
    local item = form.lvComp.Items[i]
    lock(item.SubItems[0])
    item.Checked = false
  end
end

function btnUnlockAllClick(sender)
  for i = 0, form.lvComp.Items.Count - 1 do
    local item = form.lvComp.Items[i]
    if isUnlocked(item.SubItems[0]) == 0 then
      unlock(item.SubItems[0])
      item.Checked = true
    end
  end
end

init()
form.Tag = 1
form.OnShow = frmCompShow
form.Show()

{$asm}

[DISABLE]
{$lua}

frmComp.Hide()

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Internal Stuff"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Lists"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Data Structures"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Simple"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"dsInvItem"</Description>
                  <DropDownListLink>lstItem</DropDownListLink>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"dsStoreItemId"</Description>
                  <DropDownListLink>lstItem</DropDownListLink>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"dsStoreItemCount"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"dsEnepediaEntry"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Complex"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"pq2Char"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"SIZE,AC"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"bIsDead"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"bIsPetrified"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"Weapon"</Description>
                      <DropDownListLink>lstItem</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"Armor"</Description>
                      <DropDownListLink>lstItem</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8+18</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"Accessory"</Description>
                      <DropDownListLink>lstItem</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8+18*2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"Main Persona"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1" />
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>19</ID>
                          <Description>"FILL,1,pq2Persona,flat"</Description>
                          <DropDownListLink>lstItem</DropDownListLink>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+68</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"Sub Persona"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+98</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"HP +Item Curr"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+9c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"SP +Item Curr"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"pq2Persona"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"SIZE,30"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"bIsUnlocked"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"bIsEditLocked"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>7</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+1</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"Persona ID"</Description>
                      <DropDownListLink>lstPersona</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>9</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"Level"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>7</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+3</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"EXP"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"Skill 1"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"Skill 2"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"Skill 3"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"Skill 4"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"Skill 5"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"Skill 6"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"HP+ Total MAX"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>12</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+18</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"SP+ Total MAX"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>12</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+19</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"St"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1b</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"Ma"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"En"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1d</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"Ag"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"Lu"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1f</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"pq2SkillEntry"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"SIZE,68"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"???"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Skill #1 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"Skill #1 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+9</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"Skill #1 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"Skill #2 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+c+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"Skill #2 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+d+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Skill #2 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+e+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"Skill #3 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+10+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"Skill #3 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+11+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"Skill #3 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+12+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"Skill #4 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+14+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"Skill #4 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+15+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"Skill #4 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+16+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"Skill #5 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+18+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"Skill #5 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+19+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"Skill #5 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+1a+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"Skill #6 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1c+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"Skill #6 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1d+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"Skill #6 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+1e+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"Skill #7 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+20+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"Skill #7 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+21+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"Skill #7 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+22+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"Skill #8 - Level Delta"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+24+e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"Skill #8 - Enabled"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+25+e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"Skill #8 - ID"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+26+e</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"pq2StatsEntry"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"SIZE,98"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"Flags"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"Arcana"</Description>
                      <DropDownListLink>lstArcana</DropDownListLink>
                      <VariableType>Byte</VariableType>
                      <Address>+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"Level"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+3</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"HP+"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"SP+"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"St"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"Ma"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"En"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"Ag"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"Lu"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"???"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>4</ByteLength>
                      <Address>+42+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"???"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>4</ByteLength>
                      <Address>+47+1</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"pq2SPStats"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"SIZE,FC"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"bIsNew"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"bIsLocked"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"bShowHeroName"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>2</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"Play Time H"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"Play Time M"</Description>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"MAX Level"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"Personas Registered %"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+7</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"Enemies Defeated"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"Steps Taken"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"Money Obtained"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"Books Received"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"Street Pass Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>21</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+18</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"Street Pass Message"</Description>
                      <VariableType>String</VariableType>
                      <Length>33</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+2d</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"P3 Hero Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>17</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+4e</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"P4 Hero Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>17</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+5f</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"P5 Hero Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>17</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"P3P Hero Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>17</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+81</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"Character Stats"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1" />
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>104</ID>
                          <Description>"FILL,29,pq2SPCharStats,,Char"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+92</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"Attached Persona"</Description>
                      <Options moHideChildren="1" moManualExpandCollapse="1" />
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>106</ID>
                          <Description>"FILL,1,pq2Persona,flat"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+cc</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"pq2SPCharStats"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"SIZE,2"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"bIsNavigator"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Binary</VariableType>
                      <BitStart>5</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"bInParty"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Binary</VariableType>
                      <BitStart>6</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"Char ID"</Description>
                      <DropDownListLink>lstChar</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>5</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"Level"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"pq2BattleStatsConcise"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"SIZE,0"</Description>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"Combatant ID"</Description>
                      <DropDownListLink>lstChar</DropDownListLink>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+22+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"HP +Item Curr"</Description>
                      <Color>0080FF</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+210</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"SP +Item Curr"</Description>
                      <Color>C08000</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+214</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>118</ID>
                      <Description>"HP+ Curr"</Description>
                      <Color>0080FF</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+218</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>119</ID>
                      <Description>"SP+ Curr"</Description>
                      <Color>C08000</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+21c</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Scripts"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Generate Flag Records"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local function genFlags(data, addr, desc)
  local gh = mrNew()
  gh.IsGroupHeader = true
  gh.Description = desc
  gh.Options = "[moHideChildren,moManualExpandCollapse]"

  for _, v in pairs(data) do
    local r0 = mrNew()
    r0.Description = v.effect
    r0.Type = vtBinary
    r0.Binary.Startbit = v.bit - 1
    r0.Binary.Size = 1
    r0.Address = addr
    r0.appendToEntry(gh)
  end
end

genFlags(tsvToTable([[bit,effect
1,Dead
2,Petrified
3,Asleep
4,Panicked
6,Poisoned
7,??? - eye?
8,Cursed
9,Paralized
10,Down
12,??? - all binds?
13,Magic Bound
14,Strength Bound
15,Agility Bound
16,Boosted
30,Orgia Mode
31,??? - twister?
]],nil,","), "+4", "Status")

genFlags(tsvToTable([[bit,effect
1,Unlocked
2,Edit Lock
]],nil,","), "+0", "Flags")

genFlags(tsvToTable([[bit,effect
1,New
2,Locked
3,Show Names
]],nil,","), "+0", "SP Flags")

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"PQ2 General Stats"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Passive Effect Steps"</Description>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>[[_base]+8*61b]+f30-8-2b8-4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Passive Effect"</Description>
          <DropDownListLink>lstSkill</DropDownListLink>
          <Color>000000</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>[[_base]+8*61b]+f30-4-2b8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Enemies Defeated"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[[_base]+8*61b]+f30-8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Step Counter"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[[_base]+8*61b]+f30-4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"Total Money Earned"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[[_base]+8*61b]+f30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Play Time [30*60*(60*h+m)]"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[[_base]+8*622]+dec-4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"Money"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[[_base]+8*622]+dec</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Party Gauge"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[[_base]+8*622]+df4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"P3 Hero LName"</Description>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[[_base]+8*622]+df8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"P3 Hero FName"</Description>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[[_base]+8*622]+e00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"P4 Hero LName"</Description>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[[_base]+8*622]+e08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"P4 Hero FName"</Description>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[[_base]+8*622]+e10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"P3P Hero LName"</Description>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[[_base]+8*622]+e18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"P3P Hero FName"</Description>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[[_base]+8*622]+e20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"P5 Hero LName"</Description>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[[_base]+8*622]+e28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"P5 Hero FName"</Description>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>[[_base]+8*622]+e30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"StreetPass Books #"</Description>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>[[_base]+8*64b]+1d4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"StreetPass Books - Locked #"</Description>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>[[_base]+8*64b]+1d4+1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"PQ2 Materials Sold"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local addr = getAddress("+_ptrSoldItems")
local matStart, matEnd = 1792, 2560

local mat = table.filter(tab.item, function(v, k, t)
    return tonumber(v.id) &gt; matStart and tonumber(v.id) &lt; matEnd
  end)

for _, v in pairs(mat) do
  local r0 = mrNew()
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("%04d. %s [%s]", v.id, v.name, v.tag)
  r0.Type = vtByte
  r0.Address = h(addr + v.id * 2 + 1)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"PQ2 Compendium"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local arc = tab.arcana
local com = table.filter(tab.comp, fHasTag("val|dlc"))
local a2d = {}

local tmp, tmpSize = popDS(mrDesc("pq2Persona"), "+_ptrComp")

for _, prs in spairs(com, oByArcanaLevel) do
  local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, prs.id))
  r0.appendToEntry(rec)
  r0.DontSave = true

  local a = a2d[prs.arcana] or table.filter(arc, fById(prs.arcana))[1].name
  r0.Description = string.format("%s | %03d. %s [%s]", a, prs.id, prs.name, prs.tag)
  a2d[prs.arcana] = a
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"PQ2 Enepedia"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local mr0 = mrDesc("dsEnepediaEntry")

for _, v in pairs(table.filter(tab.enemy, fNotHasTag("bln"))) do
  local r0 = mrClone(mr0, string.format("+_ptrEnepedia+2*%x", v.id))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("%03d. %s [%s]", v.id, v.name, v.tag)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"PQ2 Sub Persona Stats"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local tmp, tmpSize = popDS(mrDesc("pq2Persona"), "+_ptrSubPersona")

for i = rec.Count, 15 do
  local r0 = mrClone(tmp, string.format("+%s*%x", tmpSize, i))
  r0.appendToEntry(rec)
  r0.DontSave = true

  r0.Description = string.format("Sub Persona #%d", i + 1)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"PQ2 Character Stats"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local t = table.filter(tab.char, fNotHasTag("bln"))
local tmp, tmpSize = popDS(mrDesc("pq2Char"), "+_ptrChar")

for _, v in pairs(t) do
  local r = mrClone(tmp, string.format("+%s*%x", tmpSize, v.id))
  r.appendToEntry(rec)
  r.DontSave = true

  r.Description = v.name
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"PQ2 Item Inventory"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Inventory Item #"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrInv+3c8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Inventory Free #"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_ptrInv+3d4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"Items"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local isValid = 0x081ACDDC
local mr1 = mrDesc("dsInvItem")
local rec = memrec
reset(rec)

for i = rec.Count, 59 do
  local r = mrClone(mr1, string.format("+_ptrInvItem+18*%x", i))
  r.appendToEntry(rec)
  r.DontSave = true

  r.Description = string.format("Item #%d ID", i + 1)
end

---

local invItemChange = { }

local function timerTick(timer)
  if not rec.Active then
    timer.destroy()
  end

  for i = 0, 59 do
    local a = readInteger(string.format("+_ptrInv+4+10*%x", i))
    local status = a == isValid

    if status ~= invItemChange[i] then
      rec[i].Color = status and 0 or 0xcccccc
      invItemChange[i] = status
    end
  end
end

local invTimer = createTimer(getMainForm(), false)
invTimer.Interval = 1000
invTimer.OnTimer = timerTick
invTimer.Enabled = true

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"PQ2 Item Store"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local mr1, mr2 = mrDesc("dsStoreItemId"), mrDesc("dsStoreItemCount")

for i = rec.Count, 98 do
  local r1 = mrClone(mr1, string.format("+_ptrStore+1A*%x", i))
  r1.appendToEntry(rec)
  r1.DontSave = true

  r1.Description = string.format("Item #%d ID", i + 1)

  local r2 = mrClone(mr2, string.format("+_ptrStore+1A*%x+18", i))
  r2.appendToEntry(rec)
  r2.DontSave = true

  r2.Description = string.format("Item #%d Quantity", i + 1)
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"PQ2 StreetPass Books"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
reset(rec, true)

if rec.Count == 0 then
  local book = popDS(mrDesc("pq2SPStats"), "+[[_base]+8*625]+940")
  book.Description = "Own Book"
  book.appendToEntry(rec)
  book.DontSave = true
end

local max = readInteger("+[[_base]+8*64b]+1d4") + 1

if rec.Count ~= max then
  local tmp, tmpSize = popDS(mrDesc("pq2SPStats"), "+_ptrSPBooks")

  for i = rec.Count - 1, max - 2 do
    local r = mrClone(tmp, string.format("+%s*%x", tmpSize, i))
    r.appendToEntry(rec)
    r.Description = string.format("StreetPass Book #%d", i + 1)
    r.DontSave = true
  end

  tmp.destroy()

  for i = max - 1, rec.Count - 2 do
    rec[rec.Count - 1].destroy()
  end
end

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"PQ2 Battle Stats - Party"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local ptr1 = citraPtr("_base", "_ptrBattleMainProc")
local ptr2 = citraPtr("_base", ptr1)

local sym = 0

if ptr2 then
  for i = 0, 5 do
    local ptr3 = citraPtr("_base", string.format("%s+8+4*%x", ptr2, i))

    if ptr3 then
      unregisterSymbol("_party" .. sym)
      registerSymbol("_party" .. sym, ptr3, true)

      local x = readInteger(string.format("%s+8+4*%x", ptr2, i)) + getAddress("_basex")
      unregisterSymbol("_partyx" .. sym)
      registerSymbol("_partyx" .. sym, x &amp; 0x0fffffff, true)

      sym = sym + 1
    end
  end
end

---

local rec = memrec
reset(rec, true)

local tmp = popDS(mrDesc("pq2BattleStatsConcise"), nil, true)

for i = rec.Count, sym - 1 do
  local id = readSmallInteger("+2a+_party" .. i)
  local c = 0x000000

  if not id then
    updateSymbol("_party" .. i, getAddress("_partyx" .. i))
    id = readSmallInteger("+2a+_partyx" .. i)
    c = 0x0000ff
  end

  if id then
    local r = mrClone(tmp, "+_party" .. i, true)
    r.appendToEntry(rec)
    r.Description = table.filter(tab.char, fById(tostring(id)))[1].name
    r.DontSave = true
    r.Color = c
  end
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"PQ2 Battle Stats - Enemies"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local ptr1 = citraPtr("_base", "_ptrBattleMainProc")
local ptr2 = citraPtr("_base", string.format("+4+%s",ptr1))

local sym = 0

if ptr2 then
  for i = 0, 5 do
    local ptr3 = citraPtr("_base", string.format("%s+8+4*%x", ptr2, i))

    if ptr3 then
      unregisterSymbol("_enemy" .. sym)
      registerSymbol("_enemy" .. sym, ptr3, true)

      local x = readInteger(string.format("%s+8+4*%x", ptr2, i)) + getAddress("_basex")
      unregisterSymbol("_enemyx" .. sym)
      registerSymbol("_enemyx" .. sym, x &amp; 0x0fffffff, true)

      sym = sym + 1
    end
  end
end

---

local rec = memrec
reset(rec, true)

local tmp = popDS(mrDesc("pq2BattleStatsConcise"), nil, true)

for i = rec.Count, sym - 1 do
  local id = readSmallInteger("+2a+_enemy" .. i)
  local c = 0x000000

  if id == nil then
    updateSymbol("_enemy" .. i, getAddress("_enemyx" .. i))
    id = readSmallInteger("+2a+_enemyx" .. i)
    c = 0x0000ff
  end

  if id then
    local r = mrClone(tmp, "+_enemy" .. i, true)
    r.appendToEntry(rec)
    r.Description = table.filter(tab.enemy, fById(tostring(id)))[1].name
    r.DontSave = true
    r.Color = c
  end
end

tmp.destroy()

addDDLRef(memrec, false, "lstEnemy", mrByDesc("^Combatant ID"))

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"PQ2 Stats Table"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local tmp, tmpSize = popDS(mrDesc("pq2StatsEntry"), "+_ptrStatsTable")

for _, p in pairs(tab.comp) do
  local r = mrClone(tmp, string.format("+%s*%x", tmpSize, p.id))
  r.appendToEntry(rec)
  r.DontSave = true

  r.Description = string.format("%03d. %s [%s]", p.id, p.name, p.tag)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"PQ2 Skill Table"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local rec = memrec
if not reset(rec) then return end

local tmp, tmpSize = popDS(mrDesc("pq2SkillEntry"), "+_ptrSkillTable")

for _, p in pairs(tab.comp) do
  local r = mrClone(tmp, string.format("+%s*%x", tmpSize, p.id))
  r.appendToEntry(rec)
  r.DontSave = true

  r.Description = string.format("%03d. %s [%s]", p.id, p.name, p.tag)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols />
  <LuaScript>---------------------------
-- Persona Q2 Cheat Table --
---------------------------

resetRec = {}

function reset(rec, ...)
  local force = ...
  if resetRec[rec.ID] == nil or resetRec[rec.ID] or force then
    while rec.Count &gt; 0 do rec[0].delete() end
    resetRec[rec.ID] = false
    return true
  end
  return false
end

------------------------
-- MemoryRecord Stuff --
------------------------

--- returns a memory record by description.
function mrDesc(desc)
  return getAddressList().getMemoryRecordByDescription(desc)
end

--- returns a memory record by id
function mrID(id)
  return getAddressList().getMemoryRecordByID(id)
end

--- creates and returns a new memory record
function mrNew()
  return getAddressList().createMemoryRecord()
end

--- returns a list of child records of a given memory record using an optional
--- filter function
function mrGetChildren(mr, ...)
  local c, filter = {}, ...
  if filter == nil or filter(mr) then
    c[mr.ID] = mr
  end
  for i=0, mr.Count - 1 do
    for k, v in pairs(mrGetChildren(mr.Child[i], filter)) do
      c[k] = v
    end
  end
  return c
end

--- clones a memory record using an optional offset parameter
function mrClone(mr, ...)
  local offset, literal = ...
  if mr == nil then return end

  local r = getAddressList().createMemoryRecord()
  r.Address = mr.Address

  if offset and offset ~= '' and mr.Address ~= '' then
    r.Address = literal
      and mr.Address .. offset
      or h(getAddress(mr.Address) + getAddress(offset))
  end

  r.Description = mr.Description
  r.Type = mr.Type
  r.Binary.Size = mr.Binary.Size
  r.Binary.Startbit = mr.Binary.Startbit
  r.CustomTypeName = mr.CustomTypeName
  r.IsGroupHeader = mr.IsGroupHeader
  r.Options = mr.Options
  r.Script = mr.Script

  r.ShowAsHex = mr.ShowAsHex
  r.Aob.Size = mr.Aob.Size

  r.DropDownLinked = mr.DropDownLinked
  r.DropDownLinkedMemrec = mr.DropDownLinkedMemrec

  if mr.IsGroupHeader then
    for i = 0, mr.Count - 1 do
      mrClone(mr[i], offset, literal).appendToEntry(r)
    end
  end

  return r
end

--- populates a memory record data structure using an optional offset parameter
function popDS(dsRec, ...)
  local offset, literal = ...

  local ds = mrClone(dsRec, offset, literal)
  ds.Description = ds.Description .. "~"

  for _, arr in pairs(mrGetChildren(ds, mrByDesc("^FILL"))) do
    local fill = string.split(arr.Description, ',')
    local count, type, flat, desc = fill[2], fill[3], fill[4], fill[5]
    local from = literal and arr.Address or arr.CurrentAddress
    local next = from

    for j = 0, count - 1 do
      local ds2, ds2size = popDS(mrDesc(type), next, literal)

      ds2.Description = string.format("%s #%d", ds2.Description, j + 1)
      ds2.appendToEntry(arr.Parent)

      if flat == "flat" then
        while ds2.Count ~= 0 do
          ds2[0].appendToEntry(arr.Parent)
        end
        ds2.destroy()
      end

      if desc ~= "" then
        ds2.Description = string.format("%s #%d", desc, j + 1)
      end

      next = literal
        and string.format("+%s+%s*%x", from, ds2size, j + 1)
        or from + getAddress(ds2size) * (j + 1)
    end

    arr.destroy()
  end

  dsSize = string.split(ds[0].Description, ',')[2]
  ds[0].destroy()

  return ds, dsSize
end

-------------
-- Filters --
-------------

function multiMatch(str, mm, ...)
  local result, all = true, ... or false

  for _, v in pairs(mm) do
    result = (result or not all) and str and str:match(v) ~= nil
    if not all and result then
      break
    end
  end

  return result
end

function oByLevel(t, a, b)
  return 0 + t[a]['base_level'] &gt; 0 + t[b]['base_level']
end

function oByArcanaLevel(t, a, b)
  return (0 + 0 + t[a]['arcana'] &lt; 0 + t[b]['arcana'])
    or (0 + t[a]['arcana'] == 0 + t[b]['arcana']
      and 0 + t[a]['base_level'] &gt; 0 + t[b]['base_level'])
end

function mrByParentDesc(desc)
  return function(x)
      return x.Parent and x.Parent.Description:match(desc) ~= nil
    end
end

function mrByDesc(desc)
  return function(x)
      return x.Description:match(desc) ~= nil
    end
end

function fHasTag(tag, ...)
  local matchAll = ...
  return function(v, k, t)
    return multiMatch(v.tag, string.split(tag, '|'), matchAll)
  end
end

function fNotHasTag(tag, ...)
  local matchAll = ...
  return function(v, k, t)
    return not multiMatch(v.tag, string.split(tag, '|'), matchAll)
  end
end

function fById(id)
  return function(v, k, t)
    return v.id == id
  end
end

function fByArcana(id)
  return function(v, k, t)
    return v.arcana == id
  end
end

-------------------------
-- Auxillary Functions --
-------------------------

--- converts a given 3ds pointer to a native one, relative to a given base
--- address, which is then returned in string form
function citraPtr(base, ptr)
  local a = readInteger(ptr)
  if a == nil or a == 0 then return nil end
  local seg, off = h(a &gt;&gt; 12), h(a &amp; 0xfff)
  return string.format("[[%s]+8*%s]+%s", base, seg, off)
end

--- updates a CE registered symbol
function updateSymbol(name, address, ...)
  local donotsave = ... or false
  unregisterSymbol(name)
  registerSymbol(name, address, donotsave)
end

--- number to hex string conversion
function h(i)
  return string.format("%x", i)
end

--- hex string to number conversion
function i(h)
  return tonumber(h, 16)
end

--- iterates over tables in a given order
function spairs(t, order)
  -- collect the keys
  local keys = {}
  for k in pairs(t) do keys[#keys + 1] = k end

  -- if order function given, sort by it by passing the table and keys a, b,
  -- otherwise just sort the keys
  if order then
    table.sort(keys, function(a, b) return order(t, a, b) end)
  else
    table.sort(keys)
  end

  -- return the iterator function
  local i = 0
  return function()
    i = i + 1
    if keys[i] then
      return keys[i], t[keys[i]]
    end
  end
end

--- splits a string using a delimiter
function string.split(s, sep)
  local out, n = {}, 1
  for w in s:gmatch("([^"..sep.."]*)") do
    out[n] = out[n] or w
    if w == "" then
      n = n + 1
    end
  end
  return out
end

--- filters a table using a filter iterator
function table.filter(t, filter, ...)
  local out, keepKeys = {}, ...

  for k, v in pairs(t) do
    if not filter or filter(v, k, t) then
      if keepKeys then
        out[k] = v
      else
        table.insert(out, v)
      end
    end
  end
  return out
end

---------------------
-- Drop-Down Lists --
---------------------

--- adds (or removes) a drop-down list to (or from) a memory record
function setDDL(mr, clear, list, ...)
  local listOptions = ... or {false, false, false}

  mr.DropDownList.Text = clear and '' or list
  mr.DropDownReadOnly = clear and false or listOptions[1]
  mr.DropDownDescriptionOnly = clear and false or listOptions[2]
  mr.DisplayAsDropDownListItem = clear and false or listOptions[3]
end

--- adds (or removes) a reference to a drop-down list record
function addDDLRef(header, clear, list, ...)
  local filter = ...
  local mrs = mrGetChildren(header, filter)
  for i, v in pairs(mrs) do
    v.DropDownLinked = not clear
    v.DropDownLinkedMemrec = clear and '' or list
  end
end

--- row formatter, returns a string describing a table row for a drop-down list
function fmtIdNameTag(v)
  return string.format("%d:%s [%s]", v.id, v.name, v.tag)
end

--- creates a drop-down list from a table using a given row formatter
function ddlFromTable(table, formatter)
  local ddl = ""

  for _, v in pairs(table) do
    local r = formatter(v)
    ddl = string.format("%s\r\n%s", ddl, r)
  end

  return string.sub(ddl, 3)
end

----------
-- Data --
----------

--- converts a tsv formatted string to a table, using an optional header and
--- delimiter parameters
function tsvToTable(tsv, ...)
  local header, delim = ...
  local out = {}

  if delim == nil then
    delim = '\t'
  end

  for i in string.gmatch(tsv, "(.-)\r?\n") do
    local fields = string.split(i, delim)
    if header == nil then
      header = fields
    else
      local entry = {}
      for j, v in pairs(header) do
        entry[v] = fields[j]
      end
      table.insert(out, entry)
    end
  end
  return out
end

--- returns the contents of a file in a given path
function readAll(file)
  local f = io.open(file, "rb")
  local content = f:read("*all"); f:close()
  return content
end

---

dat = {
  'arcana',
  'comp',
  'item',
  'skill',
  'char',
  'enemy',
}

tsv, tab = {}, {}

for _, v in pairs(dat) do
  tsv[v] = readAll(string.format('data/%s.tsv', v))
  tab[v] = tsvToTable(tsv[v])
end

local list = {
  { d = "lstArcana",  t = tab.arcana, f = nil },
  { d = "lstPersona", t = tab.comp,   f = nil },
  { d = "lstItem",    t = tab.item,   f = nil },
  { d = "lstSkill",   t = tab.skill,  f = nil },
  { d = "lstChar",    t = tab.char,   f = nil },
  { d = "lstEnemy",   t = tab.enemy,  f = nil },
}

local listRec = mrDesc("Lists")
while listRec.Count &gt; 0 do listRec[0].delete() end
for _, v in pairs(list) do
  local r = mrNew()
  r.Description = v.d
  r.DontSave = true
  r.appendToEntry(listRec)
  setDDL(r, false, ddlFromTable(table.filter(v.t, v.f), fmtIdNameTag), {false, false, true})
end

</LuaScript>
</CheatTable>